<!DOCTYPE html>
<html>
<head>
	<title>Python Stock Forcasting</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              <script src="/static/scripts/easydropdown-master/src/jquery.easydropdown.js" type="text/javascript"></script>
              <script src="/static/scripts/jquery.confirm-master/jquery.confirm.js"></script>
              <script src="/static/scripts/chosen/chosen.jquery.min.js"></script>
              <link rel="stylesheet" type="text/css" href="/static/scripts/chosen/chosen.min.css">
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./static/stylesheets/style.css" />
    <link rel="stylesheet" href="./static/scripts/easydropdown-master/themes/easydropdown.metro.css" />


    <script type="text/javascript">
        
        $(document).ready(function() {
                          $("#warning1").hide();
                          $("#warning2").hide();
                          $("#warning3").hide();
                         
                            $("#cp02").chosen();
                          $("#select3").chosen({max_selected_options: 2})
                          $("#nav").height($("#section").outerHeight());
                          $(".confirm").confirm({
                                                text: "Are you sure you want to add this DPF?",
                                                title: "Confirmation required",
                                                confirm: function(button) {
                                                if($("#cp02").val()==-1){
                                                $("#warning3").show();
                                                event.preventDefault();
                                                return;
                                                }else{
                                                 $("#warning3").hide();
                                                }
                                                
                                                if($("#select2").val()==-1){
                                                $("#warning1").show();
                                                event.preventDefault();
                                                return;
                                                }
                                                else{
                                                 $("#warning1").hide();
                                                }
                                                
                                                //--------------------------------
                                                if($("#select3").val()==-1){
                                                $("#warning2").show();
                                                event.preventDefault();
                                                return;
                                                }
                                                else{
                                                 $("#warning2").hide();
                                                }
                                                //---------------------------------
                                                $("#CustomerInput").submit();
                                                
                                                
                                                },
                                                cancel: function(button) {
                                                // nothing to do
                                                },
                                                confirmButton: "Yes I am",
                                                cancelButton: "No",
                                                post: true,
                                                confirmButtonClass: "btn-danger",
                                                cancelButtonClass: "btn-default",
                                                dialogClass: "modal-dialog modal-lg" // Bootstrap classes for large modal
                                                });

                          
                          
                          });
                          
                          
    </script>
    
</head>
<body>
    
    <div id = "header">
        <h1>Stock Forcasting</h1>
    </div>
    
    
    <div  id="nav">
        
        <button class="btn btn-primary" onclick="{location.href='/'}">Version Info</button>
        <br><br>
        <button class="btn btn-primary" onclick="{location.href='/'}">Developer</button>
        
    </div>
<div id="section">
    
	<table>
		<tr>
			<td style='width: 30%;'><iframe src="//giphy.com/embed/whabCReoYLrSU" width="240" height="170" frameBorder="0" id="gif1"class="giphy-embed" allowFullScreen></iframe>
			</td>
			<td>
				
                
			</td>
		</tr>
	</table>
    <div class="alert alert-warning" id="warning1"role="alert">Please select the level of Education!</div>
    <div class="alert alert-warning" id="warning2"role="alert">Please select your prefered industry!</div>
        <div class="alert alert-warning" id="warning3"role="alert">Please select your Age!</div>
    <form method="POST" id = "CustomerInput" onsubmit="" action="/send">
        <p><label class="label1" for="">TwitterName:</label>&nbsp;<input class="form-control" style="width:250px;position:relative;left:10px" value=""></p>
        <p><label class="label1" for="">Gender:</label>&nbsp;<select  class="dropdown"  name = "Gender" id="select1">
            <option value="1" selected>Male</option><option value="0">Famale</option>
        </select></p>
            <p><label class="label1" for="">Age:</label><br>&nbsp;&nbsp;<Select class="chosen-select"  type = "text" id ="cp02" name = "Age" /><option value="-1">-- Age --</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
            <option value="60">60</option>
            <option value="61">61</option>
            <option value="62">62</option>
            <option value="63">63</option>
            <option value="64">64</option>
            <option value="65">65</option>
            <option value="66">66</option>
            <option value="67">67</option>
            <option value="68">68</option>
            <option value="69">69</option>
            <option value="70">70</option>
            
            </select></p>
            <p><label class="label1" for="">Education: </label>&nbsp;<br>
            
            <select  class="dropdown"  name = "Education" id="select2">
                <option  value="-1"class="Label">Education...&nbsp;&nbsp;&nbsp;</option>
                <option value="0">Elementary School</option><option value="1">High School</option><option value="2">Bachelor</option>
                <option value="3">Master or Higher</option>
            </select></p>
            
            <p>
                <label class="label1" for="">InvestMentHorizon: </label><br>
                 &nbsp;&nbsp;<Span>Long</Span> <input id="checkbox" value ="1" type="radio" name="InvestMentHorizon" checked>
                
            
            
            
                 &nbsp;&nbsp;<Span>Short</Span> <input id="checkbox" value="0"   name="InvestMentHorizon" type="radio">
                    </p>
    

            <p><label class="label1" for="">Prefered Industry: </label>&nbsp;<br>
           
            
           &nbsp;&nbsp; <select  class="chosen-select"    style="width:250px; position:absolute; left:200px;" name = "Industry" id="select3">
                <option  value="-1"class="Label">Option...</option>
                <option value="1">Mineral Resources</option><option value="2">Renewable Energy</option><option value="3">Industrial Conglomerates</option><option value="1">Software And IT Services</option>
                <option value="4">Industrial And Commercial Services</option>
                <option value="5">Telecommunications Services</option>
                <option value="6">Transportation</option>
                <option value="7">Utilities</option>
                <option value="8">Pharmaceuticals And Medical Research</option>
                <option value="9">Chemicals</option>
                <option value="10">Automobiles And Auto Parts</option>
                <option value="11">Industrial Goods</option>
                <option value="12">Energy - Fossil Fuels</option>
                <option value="13">Cyclical Consumer Products</option>
                <option value="14">Food And Beverages</option>
                <option value="15">Applied Resources</option>
                <option value="16">Food  Drug Retailing</option>
                <option value="17">Retailers</option>
                <option value="18">Healthcare Services</option>
                <option value="19">Banking And Investment Services</option>
                <option value="20">Investment Holding Companies</option>
                <option value="21">Technology Equipment</option>
                <option value="22">Personal And Household Products And Services</option>
                <option value="23">Cyclical Consumer Services</option>
                <option value="24">Real Estate</option>
                 <option value="25">Insurance</option>
            </select></p>
            
            <input type="image" src ="static/images/search2.jpeg" alt="submit" id = "submit1"  class="confirm" onclick="">
</form>

    </div>
<div id="footer">
	Stock Analysis
</div>
</body>
</html>
