/* style.css
 * This file provides css styles.
 */
body, html {
	background-color: ;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: black;
}
#gif1{
position:relative;
left:400px;

}
    #svg1{
        position:relative;
        left:400px;
        }
    #png1{
        position:relative;
        left:400px;
    }
    #span1{
        position:relative;
        left:400px;
    }
    #span2{
        position:relative;
        left:400px;
    }
    #span3{
        position:relative;
        left:400px;
    }



table {
	table-layout: fixed;
	width: 800px;
	margin: 0 auto;
	word-wrap: break-word;
	padding-top: 10%;
}

th {
	border-bottom: 1px solid #000;
}

th, td {
	text-align: left;
	padding: 2px 20px;
}

.env-var {
	text-align: right;
	border-right: 1px solid #000;
	width: 30%;
}

pre {
	padding: 0;
	margin: 0;
}
#header {
    background-color:#9999ff;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    min-width:500px;
    width:auto
    float:left;
    padding:10px;
    
}



#nav {
    line-height:30px;
    background-color:#eeeeee;
    min-height:800px;
    width:150px;
    float:left;
    padding:2px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#submit1{
    position: relative;
    width:80px;
    height:80px;
    left:100px;
    top:20px;
    background-color:#313f4a;
}
.dropdown{
    
    width:250px;
    position:relative;
    left:150px;
}
#cp02{
    width:250px;
    position:relative;
    left:10px;
    
}
